# Core-Java

./: .classpath  .factorypath  .gitignore  .project  README.md  dataOut.txt  demo.txt  employees.xml  inventory.xml  pom.xml
src/com/howtodoinjava/core/array/: ArrayCopy.java  ArrayCopyRange.java  ArrayDeepCopy.java  ArrayListToArray.java  Print2dArray.java  PrintArray.java  README.md  RemoveDuplicates.java
src/com/howtodoinjava/core/basic/: BusinessCustomer.java  ConsoleExamples.java  EmployeeRecord.java  HelpfulNullPointerException.java  HelpfulNullPointerExceptionExample.java  InstanceOfExample.java  PersonalCustomer.java  README.md  RecordExample.java  SwitchExpressions.java  TextBlocks.java  WhileLoopExample.java
src/com/howtodoinjava/core/datetime/: BusinessDaysExamples.java  CheckWeekendJava7.java  CheckWeekendJava8.java  CheckWeekend_Java7.java  CheckWeekend_Java8.java  DateComparison.java  DateConversionUtils.java  DateTimeExample.java  DateTimeFormatterWithTimeZone.java  DayOfWeekExample.java  DaysBetweenDates.java  FindNextPrevDay.java  GetAllDatesBetweenTwoDates.java  JavaDateValidations.java  PeriodExample.java  README.md  TemporalAdjusterExamples.java  TemporalQueriesExample.java
src/com/howtodoinjava/core/examples/: AddTwoIntegers.java  CalculateAverage.java  ConsoleExamples.java  README.md
src/com/howtodoinjava/core/security/: AES256.java  AES256Example.java
src/com/howtodoinjava/core/streams/: Employee.java  Main.java  MatchAllExample.java  MaxDateExample.java
src/com/howtodoinjava/core/streams/conversions/: IterableToStream.java  IteratorToStream.java
src/com/howtodoinjava/core/streams/duplicates/: RemoveDuplicatesFromList.java
src/com/howtodoinjava/core/streams/intstream/: ForEachExample.java  RangeExample.java
src/com/howtodoinjava/csv/demoOpenCSV/: OpenCSVExample.java
src/com/howtodoinjava/csv/demoScanner/: ScannerExample.java
src/com/howtodoinjava/csv/demoSplit/: SplitterExample.java
src/com/howtodoinjava/io/: FileCopyExample.java  FileReaderExample.java  FileWriterExample.java  InputStreamReaderExample.java  IterateDirectoryExample.java  README.md  ReadFileFromClasspath.java  StringReaderExample.java
src/com/howtodoinjava/jaxb/: Main.java
src/main/java/com/: Main.java
src/main/java/com/howtodoinjava/: DoNotCommit.java
src/main/java/com/howtodoinjava/algorithms/: BubbleSort.java  InsertionSort.java  IsomorphicStrings.java  JumpSearchAlgorithm.java  LinearSearch.java  MergeSort.java  Quicksort.java  README.md
src/main/java/com/howtodoinjava/cleaner/: AppCleanerProvider.java  ClassAccessingResource.java  CleanerExample.java  Resource.java
src/main/java/com/howtodoinjava/cloning/: DeepCloningExample.java
src/main/java/com/howtodoinjava/concurrency/: BlockingThreadPoolExecutor.java  BlockingThreadPoolExecutorDemo.java  CallableFutureExample.java  CancelATask.java  CustomRejectedExecutionHandler.java  CustomThreadPoolExample.java  CustomThreadPoolExecutor.java  DemoExecutor.java  DemoTask.java  ForkJoinExample.java  GetAndSetThreadNames.java  IllegalMonitorStateExceptionDemo.java  KillingAThread.java  README.md  ScheduledExecutorServiceExample.java  SharedSeedExample.java  ShutdownExecutor.java  StartAThread.java  ThreadJoiningInterrupt.java  ThreadPoolExample.java  ThreadPriorityDemo.java  WaitForAllTasksToComplete.java
src/main/java/com/howtodoinjava/core/: PrimitiveStreams.java
src/main/java/com/howtodoinjava/datastructure/: CustomList.java  Main.java  Stack.java  TestListImpl.java  TestStackImpl.java
src/main/java/com/howtodoinjava/exercise/: ArrayTwoSum.java
src/main/java/com/howtodoinjava/io/: CheckEmptyDirectory.java  CheckIfFileExists.java  ConvertReaderToString.java  CopyDirectoryExample.java  CountFileLines.java  CreateAFile.java  CreateDirectory.java  CreateTempFile.java  DeleteAFile.java  DeleteFileContent.java  FileCopyExample.java  FileCreationTime.java  FileFilterExample.java  FilePath.java  FileSize.java  FilenameFilterExample.java  FindAFileInDirectory.java  InputStreamToOutputStream.java  IterateDirectoryExample.java  PropertiesCacheExample.java  README.md  ReadCSV.java  ReadFileFromClasspath.java  ReadFileFromResourcesUsingGetResource.java  ReadFileFromResourcesUsingGetResourceAsStream.java  ReadFileLineByLine.java  ReadFileToByteArray.java  ReadFileToList.java  ReadFileToString.java  ReadFileWithChannels.java  ReadGivenLineFromFile.java  ReadLargeFiles.java  ReadOnlyFile.java  ReaderToInputStream.java  ReadwriteUTF8Data.java  RenameFile.java  SymbolicLinkExamples.java  WriteByteArrayToFile.java  WriteToFile.java  WriteToTempFile.java
src/main/java/com/howtodoinjava/jaxb/: Main.java  MarshalListExample.java  NoDefaultConstructor.java  ReadWriteXML.java  XmlTypeAdapterOverInterface.java
src/main/java/com/howtodoinjava/json/: JsonArrayToList.java
src/main/java/com/howtodoinjava/loom/: HelloLoom.java
src/main/java/com/howtodoinjava/mail/: EmailSender.java  EmailSenderWithSSL.java  MailTest.java
src/main/java/com/howtodoinjava/misc/: JFrameDemo.java  TupleExamples.java  UnitTuple.java
src/main/java/com/howtodoinjava/puzzles/: Anagram.java  ArrayRotation.java  BalancedParenthesesChecker.java  CheckAllAlphabetsAlgorithms.java  CommonElementsInArrays.java  Factorial.java  FindAllDuplicateNumbers.java  FindMissingNumberFromSeries.java  FizzBuzz.java  GoodStringBadString.java  HiLo.java  IdentifyProblemsInCode.java  LargestElementFinder.java  LongestSubstringLength.java  MapPutOperation.java  NthLongestStringAlgorithm.java  Palindrome.java  PlayHiLoGame.java  README.md  ReverseAString.java  TwoSum.java
src/main/java/com/howtodoinjava/reflection/: CallingInterfaceMethodWithoutImplementing.java
src/main/java/com/howtodoinjava/regex/: MaxMinLength.java  Misspelling.java  StartsWithEndsWith.java
src/main/java/com/howtodoinjava/xml/: CheckIfNodeExists.java  ConvertStringToXML.java  README.md  (+5 more)
src/main/resources/: SampleCSVFile.csv  application.properties  data.json  demo.txt
src/main/resources/data/: demo.txt  demoData.txt
src/main/resources/threaddumps/: ThreadDump_high_CPU.txt  Threaddumps.txt
(+328 files in other folders)
