<mat-card class="login-card">
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form>
        <table>
          <tr> 
            <td>
              <mat-form-field>
                <mat-placeholder><mat-icon>perm_identity</mat-icon></mat-placeholder><input matInput placeholder="Username" [(ngModel)]="user.username" name="username" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
          <td>
            <mat-form-field>
                <mat-placeholder><mat-icon>visibility_off</mat-icon></mat-placeholder><input matInput placeholder="Password" [(ngModel)]="user.password" type="password" name="password" required>
          </mat-form-field></td>
        </tr></table>
      </form>
      <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="login()" color="primary"><mat-icon>lock_open</mat-icon>Login</button>
      <button mat-raised-button (click)="reset()" color="primary"><mat-icon>restore_page</mat-icon>Reset</button>
    </mat-card-actions>
  </mat-card>