2023-10-22 22:46:56
Full thread dump Java HotSpot(TM) 64-Bit Server VM (11.0.15.1+2-LTS-10 mixed mode):

Threads class SMR info:
_java_thread_list=0x000001b576d3c990, length=13, elements={
0x000001b5538d5800, 0x000001b576188000, 0x000001b576193800, 0x000001b576a66800,
0x000001b576a67000, 0x000001b576a68000, 0x000001b576a6c800, 0x000001b576a74000,
0x000001b576a78800, 0x000001b576121000, 0x000001b576d3f800, 0x000001b576d9c800,
0x000001b576d5d800
}

"main" #1 prio=5 os_prio=0 cpu=125.00ms elapsed=162.00s tid=0x000001b5538d5800 nid=0x41d4 in Object.wait()  [0x000000b48feff000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.15.1/Native Method)
        - waiting on <0x00000007110ee680> (a java.lang.Thread)
        at java.lang.Thread.join(java.base@11.0.15.1/Thread.java:1305)
        - waiting to re-lock in wait() <0x00000007110ee680> (a java.lang.Thread)
        at java.lang.Thread.join(java.base@11.0.15.1/Thread.java:1379)
        at org.example.Threaddeadlock.main(Threaddeadlock.java:33)

   Locked ownable synchronizers:
        - None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=161.98s tid=0x000001b576188000 nid=0x2ee8 waiting on condition  [0x000000b4905ff000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.15.1/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@11.0.15.1/Reference.java:241)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.15.1/Reference.java:213)

   Locked ownable synchronizers:
        - None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=161.98s tid=0x000001b576193800 nid=0x4290 in Object.wait()  [0x000000b4906fe000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.15.1/Native Method)
        - waiting on <0x0000000711108fa8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.15.1/ReferenceQueue.java:155)
        - waiting to re-lock in wait() <0x0000000711108fa8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.15.1/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.15.1/Finalizer.java:170)

   Locked ownable synchronizers:
        - None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=161.97s tid=0x000001b576a66800 nid=0x4050 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=15.63ms elapsed=161.97s tid=0x000001b576a67000 nid=0x4f8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=161.97s tid=0x000001b576a68000 nid=0x22e8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 cpu=31.25ms elapsed=161.96s tid=0x000001b576a6c800 nid=0x1d58 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
        - None

"C1 CompilerThread0" #9 daemon prio=9 os_prio=2 cpu=62.50ms elapsed=161.96s tid=0x000001b576a74000 nid=0x5a0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
        - None

"Sweeper thread" #10 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=161.96s tid=0x000001b576a78800 nid=0x1afc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Common-Cleaner" #11 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=161.94s tid=0x000001b576121000 nid=0x3848 in Object.wait()  [0x000000b490dfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.15.1/Native Method)
        - waiting on <0x00000007110064d0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.15.1/ReferenceQueue.java:155)
        - waiting to re-lock in wait() <0x00000007110064d0> (a java.lang.ref.ReferenceQueue$Lock)
        at jdk.internal.ref.CleanerImpl.run(java.base@11.0.15.1/CleanerImpl.java:148)
        at java.lang.Thread.run(java.base@11.0.15.1/Thread.java:834)
        at jdk.internal.misc.InnocuousThread.run(java.base@11.0.15.1/InnocuousThread.java:134)

   Locked ownable synchronizers:
        - None

"Monitor Ctrl-Break" #12 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=161.89s tid=0x000001b576d3f800 nid=0x3918 runnable  [0x000000b490ffe000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(java.base@11.0.15.1/Native Method)
        at java.net.SocketInputStream.socketRead(java.base@11.0.15.1/SocketInputStream.java:115)
        at java.net.SocketInputStream.read(java.base@11.0.15.1/SocketInputStream.java:168)
        at java.net.SocketInputStream.read(java.base@11.0.15.1/SocketInputStream.java:140)
        at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.15.1/StreamDecoder.java:284)
        at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.15.1/StreamDecoder.java:326)
        at sun.nio.cs.StreamDecoder.read(java.base@11.0.15.1/StreamDecoder.java:178)
        - locked <0x0000000710f0d3c8> (a java.io.InputStreamReader)
        at java.io.InputStreamReader.read(java.base@11.0.15.1/InputStreamReader.java:181)
        at java.io.BufferedReader.fill(java.base@11.0.15.1/BufferedReader.java:161)
        at java.io.BufferedReader.readLine(java.base@11.0.15.1/BufferedReader.java:326)
        - locked <0x0000000710f0d3c8> (a java.io.InputStreamReader)
        at java.io.BufferedReader.readLine(java.base@11.0.15.1/BufferedReader.java:392)
        at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:53)

   Locked ownable synchronizers:
        - None

"Thread-0" #13 prio=5 os_prio=0 cpu=0.00ms elapsed=161.89s tid=0x000001b576d9c800 nid=0x3368 waiting for monitor entry  [0x000000b4911ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at org.example.Threaddeadlock.lambda$main$0(Threaddeadlock.java:13)
        - waiting to lock <0x00000007110ee670> (a java.lang.Object)
        - locked <0x00000007110ee660> (a java.lang.Object)
        at org.example.Threaddeadlock$$Lambda$14/0x0000000800066840.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.15.1/Thread.java:834)

   Locked ownable synchronizers:
        - None

"Thread-1" #14 prio=5 os_prio=0 cpu=0.00ms elapsed=161.89s tid=0x000001b576d5d800 nid=0x2c88 waiting for monitor entry  [0x000000b4912ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at org.example.Threaddeadlock.lambda$main$1(Threaddeadlock.java:24)
        - waiting to lock <0x00000007110ee660> (a java.lang.Object)
        - locked <0x00000007110ee670> (a java.lang.Object)
        at org.example.Threaddeadlock$$Lambda$15/0x0000000800066c40.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.15.1/Thread.java:834)

   Locked ownable synchronizers:
        - None

"VM Thread" os_prio=2 cpu=15.63ms elapsed=161.98s tid=0x000001b576165800 nid=0x4568 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=162.00s tid=0x000001b5538ea800 nid=0x2ad4 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=162.00s tid=0x000001b553947800 nid=0x1780 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=162.00s tid=0x000001b553949800 nid=0x32cc runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=161.99s tid=0x000001b576040800 nid=0x1844 runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=161.99s tid=0x000001b576042800 nid=0x432c runnable  
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=161.89s tid=0x000001b576d42000 nid=0x4180 waiting on condition  

JNI global refs: 14, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x000001b576d66580 (object 0x00000007110ee670, a java.lang.Object),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x000001b576d69580 (object 0x00000007110ee660, a java.lang.Object),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
        at org.example.Threaddeadlock.lambda$main$0(Threaddeadlock.java:13)
        - waiting to lock <0x00000007110ee670> (a java.lang.Object)
        - locked <0x00000007110ee660> (a java.lang.Object)
        at org.example.Threaddeadlock$$Lambda$14/0x0000000800066840.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.15.1/Thread.java:834)
"Thread-1":
        at org.example.Threaddeadlock.lambda$main$1(Threaddeadlock.java:24)
        - waiting to lock <0x00000007110ee660> (a java.lang.Object)
        - locked <0x00000007110ee670> (a java.lang.Object)
        at org.example.Threaddeadlock$$Lambda$15/0x0000000800066c40.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.15.1/Thread.java:834)

Found 1 deadlock.

